server.address=localhost
server.port=8080

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/dimigo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7334
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

